<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Fenoteselam Abera" />
    <!-- Title -->
    <title>My Portfolio</title>
    <!-- External CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="bg-gray-100 ">
    <!-- Header -->
    <header class="bg-gray-900 text-white py-8">
      <div
        class="container mx-auto flex flex-col items-center justify-center h-full"
      >
        <h1 class="text-4xl font-bold mb-4">Fenoteselam Abera</h1>
        <p class="text-lg text-center">
          I am currently enrolled as a student in a Directed Bootcamp program.
        </p>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-gray-200 py-4">
      <div class="container mx-auto">
        <ul class="flex flex-col items-start gap-2 ml-5">
          <!-- Navigation links -->
          <li
            class="transition duration-300 ease-in-out transform hover:scale-105"
          >
            <a
              href="#about"
              class="text-gray-800 hover:text-orange-500 font-semibold"
              >About</a
            >
          </li>
          <li
            class="transition duration-300 ease-in-out transform hover:scale-105"
          >
            <a
              href="#projects"
              class="text-gray-800 hover:text-orange-500 font-semibold"
              >Projects</a
            >
          </li>
          <li
            class="transition duration-300 ease-in-out transform hover:scale-105"
          >
            <a
              href="#contact"
              class="text-gray-800 hover:text-orange-500 font-semibold"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="py-8">
      <div class="container mx-auto">
        <div class="flex flex-wrap">
          <div class="w-full md:w-1/2 float-left">
            <!-- About Me content -->
            <h2
              class="text-2xl font-semibold text-center md:text-left mb-8 ml-7"
            >
              About Me
            </h2>
            <p class="text-lg text-gray-700 leading-relaxed ml-10 text-justify">
              &nbsp;&nbsp;&nbsp;I am Fenoteselam Abera, a second-semester
              pre-engineering freshman student at Addis Ababa University. I have
              chosen to participate in a directed boot camp focused on coding in
              order to pursue my aspiration of becoming a software engineer. My
              ultimate goal is
              <strong
                ><em
                  >to create captivating websites that are cherished by users
                  worldwide.</em
                ></strong
              >
            </p>
            <p
              class="text-lg text-gray-700 leading-relaxed mt-4 ml-10 text-justify"
            >
              &nbsp;&nbsp;&nbsp;Beyond my passion for coding, I have a profound
              interest in sports. In fact, I occasionally contemplate pursuing a
              career as an athlete or a football player. Additionally, I derive
              great satisfaction from teaching and actively engage in assisting
              fellow students. I have been involved in this capacity for a
              duration of one year. Thank you for taking the time to learn more
              about me
            </p>
          </div>
          <div class="w-full md:w-1/2 float-right flex justify-center">
            <!-- Profile Image -->
            <div
              class="w-full md:w-3/4 lg:w-1/2 bg-gray-300 rounded-md overflow-hidden"
            >
              <img
                src="img/profile.png"
                alt="Fenoteselam Abera"
                class="w-full h-auto object-cover"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-8 bg-gray-200">
      <div class="container mx-auto">
        <!-- Projects heading -->
        <h2 class="text-2xl font-semibold text-center mb-8">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Project 1 -->
          <div class="bg-white rounded-lg overflow-hidden shadow-md">
            <img src="img/project1.png" alt="Project 1" class="w-full" />
            <div class="p-6">
              <!-- Project title -->
              <h3 class="text-xl font-semibold mb-2">
                The Little Taco Shop Website (using Html)
              </h3>
              <!-- Project description -->
              <p class="text-gray-700 leading-relaxed mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;The Little Taco Shop offers a concise
                yet inviting experience. It presents key details about the shop,
                including its history, menu, hours of operation, and contact
                information. With vibrant images and a user-friendly layout,
                visitors can quickly navigate through sections like taco trivia
                and menu options.<br />&nbsp;&nbsp;&nbsp;&nbsp;Essential
                information, such as store hours and contact details, is readily
                accessible. Overall, the website effectively captures the
                essence of The Little Taco Shop, enticing visitors to explore
                its offerings and indulge in their love for tacos.
              </p>
              <!-- View project button -->
              <a
                href="#"
                class="inline-block bg-orange-500 text-black px-4 py-2 rounded-full"
                >View Project</a
              >
              <!-- GitHub link -->
              <div class="mt-4 border-t pt-2">
                <a
                  href="https://github.com/FenoteselamAbera/Module1-Project1"
                  class="text-blue-500"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="bg-white rounded-lg overflow-hidden shadow-md">
            <img src="img/project2.png" alt="Project 2" class="w-full" />
            <div class="p-6">
              <!-- Project title -->
              <h3 class="text-xl font-semibold mb-2">
                The Little Taco Shop Website (using Html + CSS)
              </h3>
              <!-- Project description -->
              <p class="text-gray-700 leading-relaxed mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;In this website, the added CSS styles
                elevate the Little Taco Shop website's appeal and functionality.
                Importing fonts and using CSS variables ensures a unified
                typography and color scheme. Reset styles ensure consistency
                across browsers, while media queries ensure responsiveness.
                Specific styles for sections like header, hero, and footer
                maintain readability.<br />&nbsp;&nbsp;&nbsp;&nbsp; Overall,
                these enhancements create a visually engaging, user-friendly
                experience, effectively communicating information about the
                Little Taco Shop.
              </p>
              <!-- View project button -->
              <a
                href="#"
                class="inline-block bg-orange-500 text-black px-4 py-2 rounded-full"
                >View Project</a
              >
              <!-- GitHub link -->
              <div class="mt-4 border-t pt-2">
                <a
                  href="https://github.com/FenoteselamAbera/Module1-Project2"
                  class="text-blue-500"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div class="bg-white rounded-lg overflow-hidden shadow-md">
            <img src="img/project3.png" alt="Project 3" class="w-full" />
            <div class="p-6">
              <!-- Project title -->
              <h3 class="text-xl font-semibold mb-2">Acme Rocket Website</h3>
              <!-- Project description -->
              <p class="text-gray-700 leading-relaxed mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;The HTML code presents a responsive
                website for Acme Rockets. It includes a sticky header with a
                mobile-friendly menu, sections for hero, rockets, testimonials,
                and contact information. The footer contains company details and
                navigation links. CSS classes ensure consistent styling, while
                JavaScript is included for interactivity. The design prioritizes
                readability and user engagement.
              </p>
              <!-- View project button -->
              <a
                href="#"
                class="inline-block bg-orange-500 text-black px-4 py-2 rounded-full"
                >View Project</a
              >
              <!-- GitHub link -->
              <div class="mt-4 border-t pt-2">
                <a
                  href="https://github.com/FenoteselamAbera/Module1-Project3"
                  class="text-blue-500"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <!-- Project 4 -->
          <div class="bg-white rounded-lg overflow-hidden shadow-md">
            <img src="img/project4.jpg" alt="Project 4" class="w-full" />
            <div class="p-6">
              <!-- Project title -->
              <h3 class="text-xl font-semibold mb-2">Website Design</h3>
              <!-- Project description -->
              <p class="text-gray-700 leading-relaxed mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;Key features of this website design
                include detailed product lists, contact information, about us
                section, special offers, opening hours, location map, social
                media links, newsletter subscription, and testimonials. The site
                map organizes content into Home, Products, About Us, Special
                Offers, and Contact Us sections. A low-fidelity wireframe for
                the homepage outlines the layout and structure.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-8">
      <div class="container mx-auto">
        <!-- Contact heading -->
        <h2 class="text-2xl font-semibold text-center mb-8">Contact Me</h2>
        <!-- Contact form -->
        <form action="#" method="post" class="max-w-lg mx-auto">
          <div class="mb-4">
            <label for="name" class="block text-gray-700 mb-2">Name:</label>
            <!-- Name input -->
            <input
              type="text"
              id="name"
              name="name"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-orange-500"
              placeholder="Your Name"
            />
          </div>
          <div class="mb-4">
            <label for="email" class="block text-gray-700 mb-2">Email:</label>
            <!-- Email input -->
            <input
              type="email"
              id="email"
              name="email"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-orange-500"
              placeholder="Your Email"
            />
          </div>
          <div class="mb-4">
            <label for="message" class="block text-gray-700 mb-2"
              >Message:</label
            >
            <!-- Message textarea -->
            <textarea
              id="message"
              name="message"
              rows="4"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-orange-500"
              placeholder="Your Message"
            ></textarea>
          </div>
          <!-- Submit button -->
          <div
            class="inline-block bg-gray-100 px-4 py-2 rounded-lg shadow-md hover:shadow-lg"
          >
            <button
              type="submit"
              class="bg-orange-500 text-black px-4 py-2 rounded-full hover:bg-orange-600 focus:outline-none focus:bg-orange-600 transition duration-300 ease-in-out"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <!-- Social media links -->
        <p class="mb-2">Connect with me on social media:</p>
        <ul class="inline-flex">
          <li class="mr-4">
            <a
              href="https://t.me/Pis_avenue"
              class="text-gray-400 hover:text-white"
            >
              Telegram
            </a>
          </li>
          <li class="mr-4">
            <span class="text-gray-400">|</span>
          </li>
          <li class="mr-4">
            <a href="#" class="text-gray-400 hover:text-white"> Instagram </a>
          </li>
          <li class="mr-4">
            <span class="text-gray-400">|</span>
          </li>
          <li>
            <a href="#" class="text-gray-400 hover:text-white"> Whatsapp </a>
          </li>
        </ul>
        <!-- Copyright -->
        <p class="mt-4">&copy; 2024 Fenoteselam Abera</p>
      </div>
    </footer>
  </body>
</html>
